awscli==1.19.68
apscheduler==3.6.3
tzlocal==2.1
asn1crypto==1.3.0
boto3==1.17.68
botocore==1.20.68
cachetools==4.1.0
cffi==1.14.0
cfn-flip==1.2.2
Click==7.0
colorama==0.3.9
cryptography==3.3.2
docutils==0.15.2
ecdsa==0.15
elasticsearch==6.3.1
Flask==1.0.3
flask-apscheduler==1.11.0
flask-restful==0.3.8
flask-restful-swagger==0.20.1
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.1
flask-swagger==0.2.14
Flask-WTF==0.14.3
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.9.4
ldif==4.1.1
MarkupSafe==1.1.1
prettytable==0.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pyOpenSSL==19.0.0
python-dateutil==2.8.1
python-jose==3.1.0
python-ldap==3.4.0
python-pam==1.8.4
pytz==2019.1
PyYAML==5.4
requests==2.25.1
requests-aws4auth==0.9
rsa==4.7
s3transfer==0.4.2
six==1.14.0
SQLAlchemy==1.3.15
swagger-ui-py==0.2.1
troposphere==2.7.1
urllib3==1.26.5
uwsgi==2.0.18
Werkzeug==1.0.0
WTForms==2.2.1
