# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.6/metricbeat-module-system.html
# Values returned from /apps/soca/cluster_id/cluster_node_bootstrap/ComputeNodeConfigureMetrics.sh

- module: system
  period: %SYSTEM_CHECK_PERIOD%
  metricsets:
    - cpu # CPU usage
    - load # CPU load averages
    - memory # Memory usage
    - network # Network IO
    - process # Per process metrics
    - process_summary # Process summary
    - socket_summary # Socket summary
    - entropy # Entropy information
    - core # per CPU core usage
    - diskio # Disk IO
    - socket # Socket and connection info (linux only)
    - service # systemd service info
    - uptime # System uptime
  process.include_top_n:
    by_cpu: %PROCESS_COUNT_TO_TRACK%      # include top X processes by CPU
    by_memory: %PROCESS_COUNT_TO_TRACK%   # include top X processes by memory

  # Configure the metric types that are included by these metricsets.
  cpu.metrics:  ["percentages","normalized_percentages"]  # The other available option is ticks.
  core.metrics: ["percentages"]  # The other available option is ticks.

- module: system
  period: %FS_CHECK_PERIOD%
  metricsets:
    - filesystem
    - fsstat
  processors:
  - drop_event.when.regexp:
      system.filesystem.mount_point: '^/(sys|cgroup|proc|dev|etc|host|lib)($|/)'

