Config:
  version: "2.7.2" # version automatically populated as part of RELEASE-PIPELINE.sh (see github_release.py)
  termination_protection: True # Enable (recommended) or Disable Cloudformation Stack termination protection
  entry_points_subnets: "Public" # Public (recommended) or Private. In public mode the scheduler and ELB are deployed on PublicSubnets and assigned Public IPS. In Private mode scheduler and ELB are deployed in private subnets. In both case compute nodes and ElasticSearch/EFS/FSxL are deployed in private subnets. Public does not means your cluster will be accessible to everyone by default, access to your cluster is still protected by security groups

  # Configure your Network parameters below (CIDR range is configured interactively --vpc-cidr
  network:
    nat_gateways: 1 # Number of NAT gateways to create. Must be equal or lower to the numbers of public subnets
    max_azs: 3 # Number of AZs to use. We will deploy the same number of private and public subnets. Must be greater than 2
    vpc_flow_logs: False # Enable VPC flow logs for GuardDuty or network debug. Set to False if you don't need them.
    use_vpc_endpoints: False # Enable / Disable creation of VPC endpoints for various services (listed under vpc_interface_endpoints)
    vpc_gateway_endpoints:
    - s3
    vpc_interface_endpoints: # use_vpc_endpoints must be set to True. For list of services:  https://docs.aws.amazon.com/cdk/api/latest/python/aws_cdk.aws_ec2/InterfaceVpcEndpointAwsService.html
    - cloudformation
    - ec2
    - ec2messages
    - elasticfilesystem
    - elasticloadbalancing
    - logs
    - monitoring
    - secretsmanager
    - sns
    - ssm
    - ssmmessages

  # Configure your Storage options below
  storage:
    data:
      provider: "efs" # efs or fsx_lustre
      kms_key_id: False # Specify your own CMK to encrypt EFS or FSx_Lustre file system. If set to False encryption will be managed by the default AWS key
      efs:
        throughput_mode: "bursting" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-filesystem.html#cfn-efs-filesystem-throughputmode
        performance_mode: "generalPurpose" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-filesystem.html#cfn-efs-filesystem-performancemode
        encrypted: True # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-filesystem.html#cfn-efs-filesystem-encrypted
        transition_to_ia: "AFTER_30_DAYS" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-efs-filesystem-lifecyclepolicy.html
        deletion_policy: "NO_RETAIN" # RETAIN will preserve the EFS even if you delete the stack. Any other value will delete EFS if you delete the CFN stack
      fsx_lustre:
         deployment_type: "SCRATCH_2" # Allowed values: PERSISTENT_1 | SCRATCH_1 | SCRATCH_2. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-fsx-filesystem-lustreconfiguration.html#cfn-fsx-filesystem-lustreconfiguration-deploymenttype
         drive_cache_type: "NONE" # Allowed values: NONE | READ. Required when storage_type is HDD. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-fsx-filesystem-lustreconfiguration.html#cfn-fsx-filesystem-lustreconfiguration-drivecachetype
         per_unit_storage_throughput: 50 # Allowed values: 12, 40 for HDD, 50, 100, 200 for SSD. Required for the PERSISTENT_1 deployment_type. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-fsx-filesystem-lustreconfiguration.html#cfn-fsx-filesystem-lustreconfiguration-perunitstoragethroughput
         storage_capacity: 1200 # For SCRATCH_2 and PERSISTENT_1 types, valid values are 1,200, 2,400, then continuing in increments of 2,400 GiB. For SCRATCH_1 deployment types, valid values are 1,200, 2,400, 3,600, then continuing in increments of 3,600 GiB. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-filesystem.html#cfn-fsx-filesystem-storagecapacity
         storage_type: "SSD" # Allowed values: SSD or HDD. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-filesystem.html#cfn-fsx-filesystem-storagetype

    apps:
      provider: "efs" # efs or fsx_lustre
      kms_key_id: False # Specify your own CMK to encrypt EFS or FSx_Lustre file system. If set to False encryption will be managed by the default AWS key
      efs:
         throughput_mode: "bursting" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-filesystem.html#cfn-efs-filesystem-throughputmode
         performance_mode: "generalPurpose" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-filesystem.html#cfn-efs-filesystem-performancemode
         encrypted: True # Select whether or not you want to encrypt the filesystem
         deletion_policy: "NO_RETAIN" # RETAIN will preserve the EFS even if you delete the stack. Any other value will delete EFS if you delete the CFN stack
      fsx_lustre:
         deployment_type: "PERSISTENT_1" # Allowed values: PERSISTENT_1 | SCRATCH_1 | SCRATCH_2. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-fsx-filesystem-lustreconfiguration.html#cfn-fsx-filesystem-lustreconfiguration-deploymenttype
         drive_cache_type: "NONE" # Allowed values: NONE | READ. Required when storage_type is HDD. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-fsx-filesystem-lustreconfiguration.html#cfn-fsx-filesystem-lustreconfiguration-drivecachetype
         per_unit_storage_throughput: 50 # Allowed values: 12, 40 for HDD, 50, 100, 200 for SSD. Required for the PERSISTENT_1 deployment_type. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-fsx-filesystem-lustreconfiguration.html#cfn-fsx-filesystem-lustreconfiguration-perunitstoragethroughput
         storage_capacity: 1200 # For SCRATCH_2 and PERSISTENT_1 types, valid values are 1,200, 2,400, then continuing in increments of 2,400 GiB. For SCRATCH_1 deployment types, valid values are 1,200, 2,400, 3,600, then continuing in increments of 3,600 GiB. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-filesystem.html#cfn-fsx-filesystem-storagecapacity
         storage_type: "SSD" # Allowed values: SSD or HDD. https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fsx-filesystem.html#cfn-fsx-filesystem-storagetype

  # Configure your EC2 instance used as scheduler host below
  scheduler:
    instance_type: "m5.xlarge" # default instance type
    volume_size: 200 # Size of the EBS root disk

  # Configure your AWS ElasticSearch/Kibana options below
  elasticsearch:
      data_node_instance_type: "m5.large.elasticsearch" # instance type for elasticsearch data nodes
      data_nodes: 2  # number of data nodes for elasticsearch
      ebs_volume_size: 100  # ebs volume size attached to data nodes
      deletion_policy: "NO_RETAIN"  # RETAIN will preserve the ES even if you delete the stack. Any other value will delete ES if you delete the CFN stack

  # Configure your AWS Secrets Manager options below
  secretsmanager:
    kms_key_id: False # (Experimental) Specify your own CMK to encrypt your Secret manager. If set to False encryption will be managed by the default AWS key

  # Configure your AWS Backup options below
  backups:
    delete_after: 7 # (Experimental) In Days, choose backup retention period

  # Configure your Directory options below
  directoryservice:
    provider: "openldap" # openldap (recommended) or activedirectory (Experimental)
    openldap:
      name: "soca.local" # base DN for your OpenLDAP. SOCA will create 3 OUs: People, Group and Sudoers. Edit source/scripts/Scheduler.sh if you need to edit these OUs
    activedirectory:
      name: "soca.local" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-directoryservice-microsoftad.html#cfn-directoryservice-microsoftad-name
      short_name: "SOCA" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-directoryservice-microsoftad.html#cfn-directoryservice-microsoftad-shortname
      edition: "Standard" # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-directoryservice-microsoftad.html#cfn-directoryservice-microsoftad-edition

  # Configure your AWS China Regions options below
  china:
    pip_china_mirror: "https://opentuna.cn/pypi/web/simple" # pip China mirror site
    centos_china_repo: "https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/CentOS-Base-china.repo" # centos China mirror repo file

RegionMap:
  af-south-1:
    amazonlinux2: ami-073f101842e8ceae7
    centos7: ami-0b761332115c38669
    rhel7: ami-03bc1929bae8e8d10
  ap-east-1:
    amazonlinux2: ami-0dff3691c13e5881d
    centos7: ami-09611bd6fa5dd0e3d
    rhel7: ami-09871f5062b616ac8
  ap-northeast-1:
    amazonlinux2: ami-0387b0d09183a3a97
    centos7: ami-0ddea5e0f69c193a4
    rhel7: ami-00e3b125d72527ff6
  ap-northeast-2:
    amazonlinux2: ami-030656986ed2d9f00
    centos7: ami-0e4214f08b51e23cc
    rhel7: ami-0f878d6caa1fa98f0
  ap-south-1:
    amazonlinux2: ami-08c6724c280604575
    centos7: ami-0ffc7af9c06de0077
    rhel7: ami-024685afee5678595
  ap-southeast-1:
    amazonlinux2: ami-049f20cccc294bb90
    centos7: ami-0adfdaea54d40922b
    rhel7: ami-057fd2d861be8fb5e
  ap-southeast-2:
    amazonlinux2: ami-0b2eed9bc374d87a9
    centos7: ami-03d56f451ca110e99
    rhel7: ami-0343583dce592b33a
  ap-southeast-3:
    amazonlinux2: ami-0280cd826703b26b9
  ca-central-1:
    amazonlinux2: ami-029758462acdf767c
    centos7: ami-0a7c5b189b6460115
    rhel7: ami-02cc622b97f7e8d45
  cn-north-1: # Beijing
    amazonlinux2: ami-0c52e2685c7218558
    centos7: ami-088b61f50b18f807e
    rhel7: ami-0aec480c46b22c341
  cn-northwest-1: # Ningxia
    amazonlinux2: ami-0b6ea802f7ef3bcdb
    centos7: ami-0d8487330873f710c
    rhel7: ami-05d1efb0d288aa5ed
  eu-central-1:
    amazonlinux2: ami-0d10f2d3b9ab936a1
    centos7: ami-08b6d44b4f6f7b279
    rhel7: ami-0f0fc6bdd397422dd
  eu-north-1:
    amazonlinux2: ami-0854c75c979835223
    centos7: ami-0358414bac2039369
    rhel7: ami-0b844bbd294a8e075
  eu-south-1:
    amazonlinux2: ami-02fb9ea0a3dc1e298
    centos7: ami-0fe3899b62205176a
    rhel7: ami-0533b4c2e62e8bfb5
  eu-west-1:
    amazonlinux2: ami-0b0bf695cabdc2ce8
    centos7: ami-04f5641b0d178a27a
    rhel7: ami-002d3240b69a0ef4e
  eu-west-2:
    amazonlinux2: ami-0619177a5b68d29e3
    centos7: ami-0b22fcaf3564fb0c9
    rhel7: ami-045151e990cd5bf35
  eu-west-3:
    amazonlinux2: ami-092c29a186204ba09
    centos7: ami-072ec828dae86abe5
    rhel7: ami-025295ed8743be8fd
  me-south-1:
    amazonlinux2: ami-0aa583da61ed90680
    centos7: ami-0ac17dcdd6f6f4eb6
    rhel7: ami-0ba9dbb5f12f9e19b
  sa-east-1:
    amazonlinux2: ami-0fbb0781e8c7f140a
    centos7: ami-02334c45dd95ca1fc
    rhel7: ami-08d0639f173f8d91c
  us-east-1:
    amazonlinux2: ami-00db75007d6c5c578
    centos7: ami-00e87074e52e6c9f9
    rhel7: ami-0051b1b2c5a166c8c
  us-east-2:
    amazonlinux2: ami-0489c6c0a2c0b6281
    centos7: ami-00f8e2c955f7ffa9b
    rhel7: ami-0c1c3220d0b1716d2
  us-west-1:
    amazonlinux2: ami-01cf9b8078ea41f1b
    centos7: ami-08d2d8b00f270d03b
    rhel7: ami-05ca2e876e4d5669a
  us-west-2:
    amazonlinux2: ami-012363a297a261d65
    centos7: ami-0686851c4e7b1a8e1
    rhel7: ami-068fd644a9270e323
