# Python
PYTHON_VERSION="3.7.9"
PYTHON_TGZ="Python-3.7.9.tgz"
#PYTHON_URL="https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz"
PYTHON_URL="https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/Python-3.7.9.tgz"
PYTHON_HASH="bcd9f22cf531efc6f06ca6b9b2919bd4"

# Scheduler
OPENPBS_VERSION="20.0.1"
OPENPBS_TGZ="openpbs-20.0.1.tar.gz"
#OPENPBS_URL="https://github.com/openpbs/openpbs/archive/v20.0.1.tar.gz"
OPENPBS_URL="https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/openpbs-20.0.1.tar.gz"
OPENPBS_HASH="25d737fc3b93a973f5a7739cfd3429b3"

# OpenMPI
OPENMPI_VERSION="4.1.1"
OPENMPI_TGZ="openmpi-4.1.1.tar.gz"
#OPENMPI_URL="https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.gz"
OPENMPI_URL="https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/openmpi-4.1.1.tar.gz"
OPENMPI_HASH="8239df775478285fb14edf37d02f5bfa"

# DCV
DCV_X86_64_VERSION="2021.2-11135-el7-x86_64"
DCV_X86_64_TGZ="nice-dcv-2021.2-11135-el7-x86_64.tgz"
DCV_X86_64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2021.2/Servers/nice-dcv-2021.2-11135-el7-x86_64.tgz"
DCV_X86_64_HASH="e29d132d3ed4159e6eb2255b7ec98535"

DCV_AARCH64_VERSION="2021.2-11135-el7-aarch64"
DCV_AARCH64_TGZ="nice-dcv-2021.2-11135-el7-aarch64.tgz"
DCV_AARCH64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2021.2/Servers/nice-dcv-2021.2-11135-el7-aarch64.tgz"
DCV_AARCH64_HASH="aec1bb6bbda01fbf0fac820d66fb6866"

# EFA
EFA_VERSION="1.13.0"
EFA_TGZ="aws-efa-installer-1.13.0.tar.gz"
#EFA_URL="https://efa-installer.amazonaws.com/aws-efa-installer-1.13.0.tar.gz"
EFA_URL="https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/aws-efa-installer-1.13.0.tar.gz"
EFA_HASH="c91d16556f4fd53becadbb345828221e"

# Metric Beat
METRICBEAST_RPM="metricbeat-oss-7.6.2-x86_64.rpm"
#METRICBEAT_URL="https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-oss-7.6.2-x86_64.rpm"
METRICBEAT_URL="https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/metricbeat-oss-7.6.2-x86_64.rpm"
METRICBEAT_HASH="631a7e53a47c53b092f64db9cd8a96a8"

# SSM
SSM_X86_64_URL="https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
SSM_AARCH64_URL="https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_arm64/amazon-ssm-agent.rpm"

# CHINA
PIP_CHINA_MIRROR="https://opentuna.cn/pypi/web/simple"
CENTOS_CHINA_REPO="https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/CentOS-Base-china.repo"

# NVM
NVM_INSTALL_SCRIPT="install.sh"
#NVM_URL="https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh"
NVM_URL="https://mylab-soca.s3.cn-northwest-1.amazonaws.com.cn/nvm-sh/nvm/v0.38.0/install.sh"
#NVM_HASH="661c5958387130637da5b9c778dcc7b1"
NVM_HASH="88725c9e15c45165fba796d63aa0a6ce"

# EPEL
EPEL_RPM="epel-release-latest-7.noarch.rpm"
EPEL_URL="https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
EPEL_HASH="966ae7fbf5106958334a7ec9a8c22ba4"

# System libraries
SYSTEM_PKGS=(
    wget
    chrony
    cpp
    e2fsprogs
    e2fsprogs-libs
    gcc
    gcc-c++
    gcc-gfortran
    glibc
    glibc-common
    glibc-devel
    glibc-headers
    gssproxy
    htop
    kernel
    kernel-devel
    kernel-headers
    keyutils
    keyutils-libs-devel
    krb5-devel
    krb5-libs
    libbasicobjects
    libcollection
    libcom_err
    libcom_err-devel
    libevent
    libffi-devel
    libgcc
    libgfortran
    libgomp
    libini_config
    libkadm5
    libmpc
    libnfsidmap
    libpath_utils
    libquadmath
    libquadmath-devel
    libref_array
    libselinux
    libselinux-devel
    libselinux-python
    libselinux-utils
    libsepol
    libsepol-devel
    libss
    libstdc++
    libstdc++-devel
    libtalloc
    libtevent
    libtirpc
    libverto-devel
    libverto-tevent
    libglvnd-devel
    mpfr
    mdadm
    nvme-cli
    elfutils-libelf-devel
    nfs-utils
    git
    htop
    jq
    openssl
    openssl-devel
    openssl-libs
    pcre
    pcre-devel
    perl
    perl-Carp
    perl-Encode
    perl-Env
    perl-Exporter
    perl-File-Path
    perl-File-Temp
    perl-Filter
    perl-Getopt-Long
    perl-HTTP-Tiny
    perl-PathTools
    perl-Pod-Escapes
    perl-Pod-Perldoc
    perl-Pod-Simple
    perl-Pod-Usage
    perl-Scalar-List-Utils
    perl-Socket
    perl-Storable
    perl-Switch
    perl-Text-ParseWords
    perl-Time-HiRes
    perl-Time-Local
    perl-constant
    perl-libs
    perl-macros
    perl-parent
    perl-podlators
    perl-threads
    perl-threads-shared
    quota
    quota-nls
    rpcbind
    sqlite-devel
    system-lsb
    nss-pam-ldapd
    tcp_wrappers
    vim
    zlib
    zlib-devel
    redhat-lsb
)

SCHEDULER_PKGS=(
    dejavu-fonts-common
    dejavu-sans-fonts
    fontconfig
    fontpackages-filesystem
    freetype
    htop
    hwloc
    hwloc-libs
    libICE
    libSM
    libX11
    libX11-common
    libX11-devel
    libXau
    libXft
    libXrender
    libical
    libpng
    libtool-ltdl
    libxcb
    postgresql
    postgresql-contrib
    postgresql-devel
    postgresql-libs
    postgresql-server
    tcl
    tk
    rpm-build
    libtool
    hwloc-devel
    libXt-devel
    libedit-devel
    libical-devel
    ncurses-devel
    perl
    python3
    python3-pip
    python3-devel
    tcl-devel
    tk-devel
    swig
    expat-devel
    openssl-devel
    libXext
    libXft
    autoconf
    automake
)

OPENLDAP_SERVER_PKGS=(
    compat-openldap
    cyrus-sasl
    cyrus-sasl-devel
    openldap
    openldap-clients
    openldap-devel
    openldap-servers
    unixODBC
    unixODBC-devel
)

SSSD_PKGS=(
    adcli
    avahi-libs
    bind-libs
    bind-libs-lite
    bind-license
    bind-utils
    c-ares
    cups-libs
    cyrus-sasl-gssapi
    http-parser
    krb5-workstation
    libdhash
    libipa_hbac
    libldb
    libsmbclient
    libsss_autofs
    libsss_certmap
    libsss_idmap
    libsss_nss_idmap
    libsss_sudo
    libtalloc
    libtdb
    libtevent
    libwbclient
    oddjob
    oddjob-mkhomedir
    python-sssdconfig
    realmd
    samba-client-libs
    samba-common
    samba-common-libs
    samba-common-tools
    sssd
    sssd-ad
    sssd-client
    sssd-common
    sssd-common-pac
    sssd-ipa
    sssd-krb5
    sssd-krb5-common
    sssd-ldap
    sssd-proxy
)

# Package top install Gnome on Amazon Linux 2
DCV_AMAZONLINUX_PKGS=(
    gdm
    gnome-session
    gnome-classic-session
    gnome-session-xsession
    gnome-terminal
    gnu-free-fonts-common
    gnu-free-mono-fonts
    gnu-free-sans-fonts
    gnu-free-serif-fonts
    xorg-x11-server-Xorg
    xorg-x11-server-utils
    xorg-x11-utils
)