# Note: Any entries must have been created as PBS resource first.
# Refer to the documentation for instruction https://awslabs.github.io/scale-out-computing-on-aws/tutorials/job-licenses-flexlm/
# Examples below (adjust as needed)

ansys:
  ansys_anshpc_pack: "/apps/tools/scripts/license_check.py -s licenses.soca.dev -p 21055 -f anshpc_pack"

comsol:
  comsol_lic_acoustic: "/apps/tools/scripts/license_check.py -s licenses.soca.dev -p 27718 -f ACOUSTICS"
  comsol_lic_cadimport: "/apps/tools/scripts/license_check.py -s licenses.soca.dev -p 27718 -f CADIMPORT"

synopsys:
  synopsys_lic_testbenchruntime: "/apps/tools/scripts/license_check.py -s licenses.soca.dev -p 27020 -f VT_TestbenchRuntime"
  synopsys_lic_vcsruntime: "/apps/tools/scripts/license_check.py -s licenses.soca.dev -p 27020 -f VCSRuntime_Net"
  synopsys_lic_vipambaaxisvt: "/apps/tools/scripts/license_check.py -s licenses.soca.dev -p 27020 -f VIP-AMBA-AXI-SVT"